<!DOCTYPE html>
<html>
<head>
	<title>Tile sample</title>
	<link rel="stylesheet" type="text/css" href="tile.css">
</head>
<body>
	<div class="container">
		<div class="row">
			<div class="tile">
				<iframe width="560" height="315" src="https://www.youtube.com/embed/RXBS4K4oSsE" frameborder="0" allowfullscreen></iframe>
			</div>
			<div class="tile">
				<iframe width="560" height="315" src="https://www.youtube.com/embed/uMuJxd2Gpxo" frameborder="0" allowfullscreen></iframe>
			</div>
			<div class="tile">
				<iframe width="560" height="315" src="https://www.youtube.com/embed/fAldd15bCYs" frameborder="0" allowfullscreen></iframe>
			</div>
		</div>
		<div class="row">
			<div class="tile">
				<iframe width="560" height="315" src="https://www.youtube.com/embed/ZfCq0QVvrSY" frameborder="0" allowfullscreen></iframe>
			</div>
			<div class="tile">
				<iframe width="560" height="315" src="https://www.youtube.com/embed/2WJRtp_ljUk" frameborder="0" allowfullscreen></iframe>
			</div>
		</div>
	</div>
</body>
</html>